LoRa register dump:

 i           reg_name  v        v
-- ------------------ -- --------
01            OP_MODE 80 10000000
06             FR_MSB 6C 01101100
07             FR_MID 80 10000000
08             FR_LSB 00 00000000
09          PA_CONFIG 01 00000001
0A            PA_RAMP 09 00001001
0B                OCP 2B 00101011
0C                LNA 00 00000000
0D      FIFO_ADDR_PTR 00 00000000
0E  FIFO_TX_BASE_ADDR 80 10000000
0F  FIFO_RX_BASE_ADDR 00 00000000
10  FIFO_RX_CURR_ADDR 00 00000000
11     IRQ_FLAGS_MASK 00 00000000
12          IRQ_FLAGS 00 00000000
13        RX_NB_BYTES 00 00000000
14  RX_HEADER_CNT_MSB 00 00000000
16  RX_PACKET_CNT_MSB 00 00000000
18         MODEM_STAT 00 00000000
19      PKT_SNR_VALUE 00 00000000
1A     PKT_RSSI_VALUE 00 00000000
1B         RSSI_VALUE 00 00000000
1C        HOP_CHANNEL 00 00000000
1D     MODEM_CONFIG_1 72 01110010
1E     MODEM_CONFIG_2 70 01110000
1F   SYMB_TIMEOUT_LSB 64 01100100
20       PREAMBLE_MSB 00 00000000
21       PREAMBLE_LSB 08 00001000
22     PAYLOAD_LENGTH 01 00000001
23 MAX_PAYLOAD_LENGTH FF 11111111
24         HOP_PERIOD 00 00000000
25  FIFO_RX_BYTE_ADDR 00 00000000
26     MODEM_CONFIG_3 04 00000100
27     PPM_CORRECTION 00 00000000
28            FEI_MSB 00 00000000
31    DETECT_OPTIMIZE C3 11000011
33          INVERT_IQ 27 00100111
37   DETECTION_THRESH 0A 00001010
39          SYNC_WORD 12 00010010
40      DIO_MAPPING_1 00 00000000
41      DIO_MAPPING_2 00 00000000
42            VERSION 12 00010010
4B               TCXO 09 00001001
4D             PA_DAC 84 10000100
61            AGC_REF 1C 00011100
62       AGC_THRESH_1 0E 00001110
63       AGC_THRESH_2 5B 01011011
64       AGC_THRESH_3 CC 11001100
70                PLL D0 11010000

